{
"ambientlight" "20 20 20"
"suncolor" "70 70 70"
"classname" "worldspawn"
// brush 0
{
( -2 234 422 ) ( -4 234 422 ) ( -4 142 422 ) common/caulk 0 -4 0.00 1 1 0 160 0 +surfaceparm detail 
( -4 142 440 ) ( -4 234 440 ) ( -2 234 440 ) das_boot/subphoto9 -10 0 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -4 162 438 ) ( -2 162 438 ) ( -2 162 422 ) das_boot/subphoto9 -10 -72 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -2 162 422 ) ( 2 162 440 ) ( 2 180 440 ) common/caulk 4 -32 0.00 1 1 0 160 0 +surfaceparm detail 
( -2 180 438 ) ( -4 180 438 ) ( -4 180 422 ) das_boot/subphoto9 -10 -72 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -4 162 422 ) ( -4 180 422 ) ( 0 162 440 ) das_boot/subphoto9 0 56 0.00 -0.140625 0.140625 0 4194304 0 
}
// brush 1
{
( -2 276 422 ) ( -4 276 422 ) ( -4 184 422 ) common/caulk 0 38 0.00 1 1 0 160 0 +surfaceparm detail 
( -4 184 440 ) ( -4 276 440 ) ( -2 276 440 ) das_boot/subphoto9 -10 42 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -4 204 438 ) ( -2 204 438 ) ( -2 204 422 ) das_boot/subphoto9 -10 -72 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -2 204 422 ) ( 2 204 440 ) ( 2 222 440 ) common/caulk -38 -32 0.00 1 1 0 160 0 +surfaceparm detail 
( -2 222 438 ) ( -4 222 438 ) ( -4 222 422 ) das_boot/subphoto9 -10 -72 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -4 204 422 ) ( -4 222 422 ) ( 0 204 440 ) das_boot/subphoto4 42 56 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
}
// brush 2
{
( -2 276 452 ) ( -4 276 452 ) ( -4 184 452 ) common/caulk 0 38 0.00 1 1 0 160 0 +surfaceparm detail 
( -4 184 470 ) ( -4 276 470 ) ( -2 276 470 ) das_boot/subphoto9 -10 42 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -4 204 468 ) ( -2 204 468 ) ( -2 204 452 ) das_boot/subphoto9 -10 13 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -2 204 452 ) ( 2 204 470 ) ( 2 222 470 ) common/caulk -38 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -2 222 468 ) ( -4 222 468 ) ( -4 222 452 ) das_boot/subphoto9 -10 13 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -4 204 452 ) ( -4 222 452 ) ( 0 204 470 ) das_boot/subphoto8 42 14 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
}
// brush 3
{
( -2 234 452 ) ( -4 234 452 ) ( -4 142 452 ) common/caulk 0 -4 0.00 1 1 0 160 0 +surfaceparm detail 
( -4 142 470 ) ( -4 234 470 ) ( -2 234 470 ) das_boot/subphoto9 -10 0 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -4 162 468 ) ( -2 162 468 ) ( -2 162 452 ) das_boot/subphoto9 -10 14 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -2 162 452 ) ( 2 162 470 ) ( 2 180 470 ) common/caulk 4 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -2 180 468 ) ( -4 180 468 ) ( -4 180 452 ) das_boot/subphoto9 -10 14 0.00 -0.140625 0.140625 0 4194304 0 +surfaceparm detail 
( -4 162 452 ) ( -4 180 452 ) ( 0 162 470 ) das_boot/subphoto3 0 14 0.00 -0.140625 0.140625 0 4194304 0 
}
// brush 4
{
( -8 282 364 ) ( -10 282 364 ) ( -10 190 364 ) common/caulk -52 42 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 190 420 ) ( -10 282 420 ) ( -8 282 420 ) common/caulk -52 42 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 190 420 ) ( -8 190 420 ) ( -8 190 364 ) interior/manor_woodfloor -52 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( -8 190 420 ) ( -8 282 420 ) ( -8 282 364 ) common/caulk -42 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -8 194 422 ) ( -10 194 422 ) ( -10 194 366 ) interior/manor_woodfloor -52 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( -10 282 420 ) ( -10 190 420 ) ( -10 190 364 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 5
{
( -6 286 364 ) ( -8 286 364 ) ( -8 194 364 ) common/caulk -54 46 0.00 1 1 0 160 0 +surfaceparm detail 
( -8 194 420 ) ( -8 286 420 ) ( -6 286 420 ) common/caulk -54 46 0.00 1 1 0 160 0 +surfaceparm detail 
( -8 194 420 ) ( -6 194 420 ) ( -6 194 364 ) common/caulk -54 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -6 194 420 ) ( -6 286 420 ) ( -6 286 364 ) common/caulk -46 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -6 238 422 ) ( -8 238 422 ) ( -8 238 366 ) common/caulk -54 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -8 286 420 ) ( -8 194 420 ) ( -8 194 364 ) das_boot/officer_quarter1 104 128 0.00 -0.171875 0.218750 0 16384 0 +surfaceparm detail 
}
// brush 6
{
( -6 238 364 ) ( -8 238 364 ) ( -8 146 364 ) common/caulk -54 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -8 146 420 ) ( -8 238 420 ) ( -6 238 420 ) common/caulk -54 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -8 146 420 ) ( -6 146 420 ) ( -6 146 364 ) common/caulk -54 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -6 146 420 ) ( -6 238 420 ) ( -6 238 364 ) common/caulk 2 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -6 190 422 ) ( -8 190 422 ) ( -8 190 366 ) common/caulk -54 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -8 238 420 ) ( -8 146 420 ) ( -8 146 364 ) das_boot/officer_quarter1 81 128 0.00 -0.171875 0.218750 0 16384 0 +surfaceparm detail 
}
// brush 7
{
( 12 238 420 ) ( -10 238 420 ) ( -10 234 420 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( -12 234 422 ) ( -12 238 422 ) ( 10 238 422 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( -12 146 574 ) ( 10 146 574 ) ( 10 146 420 ) common/caulk -52 -4 0.00 1 1 0 160 0 +surfaceparm detail 
( 14 234 574 ) ( 14 238 574 ) ( 14 238 420 ) common/caulk 2 -4 0.00 1 1 0 160 0 +surfaceparm detail 
( 12 238 574 ) ( -10 238 574 ) ( -10 238 420 ) common/caulk -52 -4 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 238 574 ) ( -10 234 574 ) ( -10 234 420 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 8
{
( 12 238 450 ) ( -10 238 450 ) ( -10 234 450 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( -12 234 452 ) ( -12 238 452 ) ( 10 238 452 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( -12 146 604 ) ( 10 146 604 ) ( 10 146 450 ) common/caulk -52 -38 0.00 1 1 0 160 0 +surfaceparm detail 
( 14 234 604 ) ( 14 238 604 ) ( 14 238 450 ) common/caulk 2 -38 0.00 1 1 0 160 0 +surfaceparm detail 
( 12 238 604 ) ( -10 238 604 ) ( -10 238 450 ) common/caulk -52 -38 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 238 604 ) ( -10 234 604 ) ( -10 234 450 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 9
{
( 12 238 480 ) ( -10 238 480 ) ( -10 234 480 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( -12 234 482 ) ( -12 238 482 ) ( 10 238 482 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( -12 146 634 ) ( 10 146 634 ) ( 10 146 480 ) common/caulk -52 -8 0.00 1 1 0 160 0 +surfaceparm detail 
( 14 234 634 ) ( 14 238 634 ) ( 14 238 480 ) common/caulk 2 -8 0.00 1 1 0 160 0 +surfaceparm detail 
( 12 238 634 ) ( -10 238 634 ) ( -10 238 480 ) common/caulk -52 -8 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 238 634 ) ( -10 234 634 ) ( -10 234 480 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 10
{
( 12 238 510 ) ( -10 238 510 ) ( -10 234 510 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( -12 234 514 ) ( -12 238 514 ) ( 10 238 514 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( 16 146 510 ) ( -10 146 510 ) ( -10 142 514 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( 16 234 664 ) ( 16 238 664 ) ( 16 238 510 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( 16 238 510 ) ( 16 242 514 ) ( -10 242 514 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 238 664 ) ( -10 234 664 ) ( -10 234 510 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 11
{
( 12 238 360 ) ( -10 238 360 ) ( -10 234 360 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -12 234 364 ) ( -12 238 364 ) ( 10 238 364 ) interior/manor_woodfloor -52 -2 0.00 1 1 0 16384 0 +surfaceparm detail 
( -10 146 364 ) ( 16 146 364 ) ( 16 142 360 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( 16 234 514 ) ( 16 238 514 ) ( 16 238 360 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( 16 238 364 ) ( -10 238 364 ) ( -10 242 360 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 238 514 ) ( -10 234 514 ) ( -10 234 360 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 12
{
( 16 238 364 ) ( 16 242 360 ) ( -10 242 360 ) common/caulk -52 30 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 238 510 ) ( -10 242 514 ) ( 16 242 514 ) common/caulk -52 30 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 238 514 ) ( 12 238 514 ) ( 12 238 360 ) interior/manor_woodfloor -52 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( 16 238 514 ) ( 16 242 514 ) ( 16 242 360 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( 12 242 514 ) ( -10 242 514 ) ( -10 242 360 ) interior/manor_woodfloor -52 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( -10 242 514 ) ( -10 238 514 ) ( -10 238 360 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 13
{
( -10 142 360 ) ( 16 142 360 ) ( -10 146 364 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( 16 142 514 ) ( -10 142 514 ) ( 16 146 510 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -10 142 514 ) ( 12 142 514 ) ( 12 142 360 ) interior/manor_woodfloor -52 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( 16 142 514 ) ( 16 146 514 ) ( 16 146 360 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( 12 146 514 ) ( -10 146 514 ) ( -10 146 360 ) interior/manor_woodfloor -52 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( -10 146 514 ) ( -10 142 514 ) ( -10 142 360 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 14
{
( 14 242 364 ) ( -6 242 364 ) ( -6 226 364 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -6 226 510 ) ( -6 242 510 ) ( 14 242 510 ) common/caulk -52 -2 0.00 1 1 0 160 0 +surfaceparm detail 
( -14 146 514 ) ( 6 146 514 ) ( 6 146 360 ) common/caulk -52 0 0.00 1 1 0 160 0 +surfaceparm detail 
( 16 226 514 ) ( 16 242 514 ) ( 16 242 360 ) interior/manor_woodfloor 2 0 0.00 1 1 0 16384 0 +surfaceparm detail 
( 14 238 514 ) ( -6 238 514 ) ( -6 238 360 ) common/caulk -52 0 0.00 1 1 0 160 0 +surfaceparm detail 
( 14 242 514 ) ( 14 226 514 ) ( 14 226 360 ) das_boot/officer_quarter 74 63 0.00 -0.718750 1.140625 0 16384 0 +surfaceparm detail 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
