{
"ambientlight" "30 30 30"
"classname" "worldspawn"
// brush 0
{
( -1731 2427 4 ) ( -1719 2473 4 ) ( -1788 2492 4 ) midwayother/hitpcrate2 -57 36 0.00 -0.380593 0.386189 0 16384 0 
( -1788 2492 44 ) ( -1719 2473 44 ) ( -1731 2427 44 ) midwayother/hitpcrate2 51 30 75.00 0.300000 0.290000 0 16384 0 
( -1767 2478 52 ) ( -1780 2431 52 ) ( -1780 2431 36 ) midwayother/hitpcrate2 100 12 0.00 -0.304449 0.312500 0 16384 0 
( -1799 2453 60 ) ( -1729 2434 60 ) ( -1729 2434 44 ) midwayother/hitpcrate2 -8 12 0.00 -0.301142 0.312500 0 16384 0 
( -1739 2429 -4 ) ( -1727 2475 -4 ) ( -1727 2475 -20 ) midwayother/hitpcrate2 62 12 0.00 -0.304571 0.312500 0 16384 0 
( -1719 2473 20 ) ( -1788 2492 20 ) ( -1788 2492 4 ) midwayother/hitpcrate2 -66 12 0.00 -0.296388 0.312500 0 16384 0 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
