{
"ambientlight" "30 30 30"
"classname" "worldspawn"
// brush 0
{
( -1626 2344 0 ) ( -1646 2387 0 ) ( -1711 2357 0 ) algiers/arzewpj_3 51 103 25.00 -0.330000 0.320000 0 16384 0 
( -1711 2357 40 ) ( -1646 2387 40 ) ( -1626 2344 40 ) algiers/arzewpj_3 -51 103 25.00 0.330000 0.320000 0 16384 0 
( -1686 2360 48 ) ( -1666 2316 48 ) ( -1666 2316 32 ) algiers/arzewpj_3 45 0 0.00 -0.287354 0.312500 0 16384 0 
( -1695 2320 56 ) ( -1629 2351 56 ) ( -1629 2351 40 ) algiers/arzewpj_3 -110 1 -180.00 -0.283203 -0.312500 0 16384 0 
( -1633 2340 -8 ) ( -1654 2383 -8 ) ( -1654 2383 -24 ) algiers/arzewpj_3 -58 0 0.00 0.284424 0.312500 0 16384 0 
( -1646 2387 16 ) ( -1711 2357 16 ) ( -1711 2357 0 ) algiers/arzewpj_3 100 1 -180.00 0.279541 -0.312500 0 16384 0 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
