{
"classname" "worldspawn"
// brush 0
{
( -953 6451 384 ) ( -953 6467 384 ) ( -945 6467 384 ) common/caulk -56 -39 -90.00 1 1 0 160 0 +surfaceparm detail 
( -953 6447 312 ) ( -945 6447 312 ) ( -945 6447 104 ) general_structure/plank_flat -30 -2 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -937 6451 312 ) ( -937 6467 312 ) ( -937 6467 104 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
( -945 6467 312 ) ( -953 6467 312 ) ( -953 6467 104 ) general_structure/plank_flat -30 -2 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -957 6463 312 ) ( -957 6447 312 ) ( -957 6447 104 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
( -1844 7071 95 ) ( -1844 6407 95 ) ( -856 7071 95 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 1
{
( -1709 6451 384 ) ( -1709 6467 384 ) ( -1701 6467 384 ) common/caulk -4 -39 -90.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6447 312 ) ( -1701 6447 312 ) ( -1701 6447 104 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1693 6451 312 ) ( -1693 6467 312 ) ( -1693 6467 104 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
( -1701 6467 312 ) ( -1709 6467 312 ) ( -1709 6467 104 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1713 6463 312 ) ( -1713 6447 312 ) ( -1713 6447 104 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
( -1844 7071 95 ) ( -1844 6407 95 ) ( -856 7071 95 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 2
{
( -1613 6451 136 ) ( -1613 6963 136 ) ( -1189 6963 136 ) mohtest/platestonelittn -178 -135 -90.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1261 6451 136 ) ( -941 6451 136 ) ( -941 6451 80 ) mohtest/platestonelittn -17 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
( -941 6451 136 ) ( -957 6467 136 ) ( -957 6467 80 ) mohtest/platestonelittn 94 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -957 6467 136 ) ( -1261 6467 136 ) ( -1261 6467 80 ) mohtest/platestonelittn -17 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
( -1261 6467 136 ) ( -1261 6451 136 ) ( -1261 6451 80 ) mohtest/platestonelittn 40 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1844 7071 95 ) ( -1844 6407 95 ) ( -856 7071 95 ) mohtest/platestonelittn 40 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
}
// brush 3
{
( -1869 6451 136 ) ( -1869 6963 136 ) ( -1445 6963 136 ) mohtest/platestonelittn -178 -135 -90.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1717 6451 272 ) ( -1293 6451 272 ) ( -1293 6451 80 ) mohtest/platestonelittn -17 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
( -1693 6467 136 ) ( -1693 6467 96 ) ( -1517 6467 96 ) mohtest/platestonelittn -17 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
( -1693 6467 96 ) ( -1693 6467 136 ) ( -1709 6451 136 ) mohtest/platestonelittn 130 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1517 6451 384 ) ( -1517 6963 260 ) ( -1517 6451 136 ) mohtest/platestonelittn 40 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1844 7071 95 ) ( -1844 6407 95 ) ( -856 7071 95 ) mohtest/platestonelittn 40 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
}
// brush 4
{
( -1709 6467 136 ) ( -1709 6587 136 ) ( -1693 6587 136 ) mohtest/platestonelittn -178 -135 -90.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1709 6451 96 ) ( -1709 6451 136 ) ( -1693 6467 136 ) mohtest/platestonelittn 130 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1693 6947 136 ) ( -1693 6947 96 ) ( -1693 6467 96 ) mohtest/platestonelittn -199 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
( -1693 6947 96 ) ( -1693 6947 136 ) ( -1709 6963 136 ) mohtest/platestonelittn 8 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1709 6451 88 ) ( -1709 6451 48 ) ( -1709 6587 48 ) mohtest/platestonelittn 40 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1844 7071 95 ) ( -1844 6407 95 ) ( -856 7071 95 ) mohtest/platestonelittn 40 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
}
// brush 5
{
( -957 6835 136 ) ( -957 6947 136 ) ( -933 6947 136 ) mohtest/platestonelittn -178 -135 -90.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -941 6451 136 ) ( -941 6451 96 ) ( -957 6467 96 ) mohtest/platestonelittn 94 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -941 6451 96 ) ( -941 6451 136 ) ( -941 6963 136 ) mohtest/platestonelittn 40 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -941 6963 96 ) ( -941 6963 136 ) ( -957 6947 136 ) mohtest/platestonelittn 130 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -957 6947 136 ) ( -957 6835 136 ) ( -957 6835 96 ) mohtest/platestonelittn -199 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
( -1844 7071 95 ) ( -1844 6407 95 ) ( -856 7071 95 ) mohtest/platestonelittn -199 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
}
// brush 6
{
( -1509 6451 360 ) ( -1509 6467 360 ) ( -1501 6467 360 ) common/caulk -4 -39 -90.00 1 1 0 160 0 +surfaceparm detail 
( -1517 6447 312 ) ( -1509 6447 312 ) ( -1509 6447 104 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1497 6451 312 ) ( -1497 6467 312 ) ( -1497 6467 104 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
( -1509 6471 312 ) ( -1517 6471 312 ) ( -1517 6471 104 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1517 6463 312 ) ( -1517 6447 312 ) ( -1517 6447 104 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
( -1844 7071 95 ) ( -1844 6407 95 ) ( -856 7071 95 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 7
{
( -1273 6451 360 ) ( -1273 6467 360 ) ( -1265 6467 360 ) common/caulk -48 -39 -90.00 1 1 0 160 0 +surfaceparm detail 
( -1281 6447 312 ) ( -1273 6447 312 ) ( -1273 6447 104 ) general_structure/plank_flat -30 -57 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1261 6451 312 ) ( -1261 6467 312 ) ( -1261 6467 104 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
( -1273 6471 312 ) ( -1281 6471 312 ) ( -1281 6471 104 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1281 6463 312 ) ( -1281 6447 312 ) ( -1281 6447 104 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
( -1844 7071 95 ) ( -1844 6407 95 ) ( -856 7071 95 ) general_structure/plank_flat -30 29 90.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 8
{
( -1104.598755 6558.626953 96 ) ( -1153.096313 6530.626953 96 ) ( -1149.096069 6523.698730 96 ) common/caulk 37 -62 -149.87 0.187722 -1.312766 0 160 0 +surfaceparm detail 
( -1149.096069 6523.698730 360 ) ( -1153.096313 6530.626953 360 ) ( -1104.598755 6558.626953 360 ) common/caulk 37 -62 -149.87 0.187722 -1.312766 0 160 0 +surfaceparm detail 
( -1281.268066 6456.626953 96 ) ( -1281.268066 6456.626953 360 ) ( -1319.803711 6531.373047 360 ) general_structure/jh_barndoor1 101 185 -180.00 0.291504 -0.515625 0 16384 0 +surfaceparm detail 
( -1326.731934 6527.373047 96 ) ( -1326.731934 6527.373047 360 ) ( -1288.196045 6452.626953 360 ) general_structure/jh_barndoor1 83 185 -180.00 0.291992 -0.515625 0 16384 0 +surfaceparm detail 
( -1281.268066 6456.626953 360 ) ( -1281.268066 6456.626953 96 ) ( -1288.196045 6452.626953 96 ) general_structure/plank_flat -29 59 90.00 1 -0.865967 0 16384 0 +surfaceparm detail 
( -1319.803711 6531.373047 96 ) ( -1319.803711 6531.373047 360 ) ( -1326.731934 6527.373047 360 ) general_structure/plank_flat -29 11 90.00 1 -0.866089 0 16384 0 +surfaceparm detail 
}
// brush 9
{
( -1285 6459 96 ) ( -1341 6459 96 ) ( -1341 6451 96 ) common/caulk -47 -7 0.00 -0.187496 1.312500 0 160 0 +surfaceparm detail 
( -1341 6451 360 ) ( -1341 6459 360 ) ( -1285 6459 360 ) common/caulk -47 -7 0.00 -0.187496 1.312500 0 160 0 +surfaceparm detail 
( -1489 6459 96 ) ( -1489 6459 360 ) ( -1485 6543 360 ) general_structure/jh_barndoor1 -27 186 -180.00 0.328125 -0.515625 0 16384 0 +surfaceparm detail 
( -1493 6543 96 ) ( -1493 6543 360 ) ( -1497 6459 360 ) general_structure/jh_barndoor1 -27 186 -180.00 0.328125 -0.515625 0 16384 0 +surfaceparm detail 
( -1489 6459 360 ) ( -1489 6459 96 ) ( -1497 6459 96 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1485 6543 96 ) ( -1485 6543 360 ) ( -1493 6543 360 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
}
// brush 10
{
( -1701 6967 96 ) ( -1709 6967 96 ) ( -1709 6951 96 ) common/caulk -4 -51 -90.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6951 384 ) ( -1709 6967 384 ) ( -1701 6967 384 ) common/caulk -4 -51 -90.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6947 312 ) ( -1701 6947 312 ) ( -1701 6947 104 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1693 6951 312 ) ( -1693 6967 312 ) ( -1693 6967 104 ) general_structure/plank_flat -30 41 90.00 1 1 0 16384 0 +surfaceparm detail 
( -1701 6967 312 ) ( -1709 6967 312 ) ( -1709 6967 104 ) general_structure/plank_flat -30 -14 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -1713 6963 312 ) ( -1713 6947 312 ) ( -1713 6947 104 ) general_structure/plank_flat -30 41 90.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 11
{
( -945 6967 96 ) ( -953 6967 96 ) ( -953 6951 96 ) common/caulk -56 -51 -90.00 1 1 0 160 0 +surfaceparm detail 
( -953 6951 384 ) ( -953 6967 384 ) ( -945 6967 384 ) common/caulk -56 -51 -90.00 1 1 0 160 0 +surfaceparm detail 
( -953 6947 312 ) ( -945 6947 312 ) ( -945 6947 104 ) general_structure/plank_flat -30 -2 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -937 6951 312 ) ( -937 6967 312 ) ( -937 6967 104 ) general_structure/plank_flat -30 41 90.00 1 1 0 16384 0 +surfaceparm detail 
( -945 6967 312 ) ( -953 6967 312 ) ( -953 6967 104 ) general_structure/plank_flat -30 -2 90.00 1 -1 0 16384 0 +surfaceparm detail 
( -957 6963 312 ) ( -957 6947 312 ) ( -957 6947 104 ) general_structure/plank_flat -30 41 90.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 12
{
( -941 6451 384 ) ( -941 6963 384 ) ( -957 6963 384 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -957 6707 656 ) ( -941 6707 656 ) ( -941 6451 384 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -941 6707 656 ) ( -957 6707 656 ) ( -957 6963 384 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -957 6451 384 ) ( -957 7219 384 ) ( -957 6835 768 ) central_europe/remgn_wallexter1 254 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -941 6451 384 ) ( -941 6835 768 ) ( -941 7219 384 ) central_europe/remgn_wallexter1 254 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 13
{
( -1693 6963 384 ) ( -1709 6963 384 ) ( -1709 6451 384 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6707 656 ) ( -1693 6707 656 ) ( -1693 6451 384 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1693 6707 656 ) ( -1709 6707 656 ) ( -1709 6963 384 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1693 6835 768 ) ( -1693 7219 384 ) ( -1693 6451 384 ) central_europe/remgn_wallexter1 254 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1709 7219 384 ) ( -1709 6835 768 ) ( -1709 6451 384 ) central_europe/remgn_wallexter1 254 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 14
{
( -1209 6947 148 ) ( -1205 6947 148 ) ( -1205 6947 152 ) common/caulk 21 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -1213 6927 172 ) ( -1205 6927 172 ) ( -1205 6919 172 ) common/caulk 21 -29 0.00 1 1 0 160 0 +surfaceparm detail 
( -1149 6927 172 ) ( -1149 6919 172 ) ( -1149 6919 140 ) general_industrial/utilbox2_side_pulse 21 28 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1205 6947 148 ) ( -1209 6947 148 ) ( -1209 6927 172 ) general_industrial/utilbox2_side_pulse 117 28 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1145 6927 172 ) ( -1145 6935 172 ) ( -1145 6935 140 ) general_industrial/utilbox2_side_pulse 21 28 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1209 6947 152 ) ( -1205 6947 152 ) ( -1205 6931 172 ) general_industrial/utilbox2_side_pulse 117 28 0.00 1 1 0 32768 0 +surfaceparm detail 
}
// brush 15
{
( -977 6947 148 ) ( -973 6947 148 ) ( -973 6947 152 ) common/caulk 21 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -981 6927 172 ) ( -973 6927 172 ) ( -973 6919 172 ) common/caulk 21 -29 0.00 1 1 0 160 0 +surfaceparm detail 
( -977 6927 172 ) ( -977 6919 172 ) ( -977 6919 140 ) general_industrial/utilbox2_side_pulse 21 28 0.00 1 1 0 32768 0 +surfaceparm detail 
( -973 6947 148 ) ( -977 6947 148 ) ( -977 6927 172 ) general_industrial/utilbox2_side_pulse 13 28 0.00 1 1 0 32768 0 +surfaceparm detail 
( -973 6927 172 ) ( -973 6935 172 ) ( -973 6935 140 ) general_industrial/utilbox2_side_pulse 21 28 0.00 1 1 0 32768 0 +surfaceparm detail 
( -977 6947 152 ) ( -973 6947 152 ) ( -973 6931 172 ) general_industrial/utilbox2_side_pulse 13 28 0.00 1 1 0 32768 0 +surfaceparm detail 
}
// brush 16
{
( -1181 6651 67 ) ( -1181 6635 67 ) ( -1165 6635 67 ) common/nodraw 1 -17 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1165 6627 364 ) ( -1181 6627 364 ) ( -1181 6643 364 ) common/nodraw 1 -17 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1165 6635 320 ) ( -1165 6651 320 ) ( -1165 6651 128 ) general_structure/plank_flat -47 18 90.00 0.250000 0.250000 0 16384 0 +surfaceparm detail 
( -1165 6651 320 ) ( -1181 6651 320 ) ( -1181 6651 128 ) general_structure/plank_flat -49 -54 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1181 6651 320 ) ( -1181 6635 320 ) ( -1181 6635 128 ) general_structure/plank_flat -47 18 90.00 0.250000 0.250000 0 16384 0 +surfaceparm detail 
( -1173 6635 320 ) ( -1157 6635 320 ) ( -1157 6635 128 ) general_structure/plank_flat -49 -54 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
}
// brush 17
{
( -1169 6943 196 ) ( -1177 6943 196 ) ( -1177 6903 196 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1177 6547 200 ) ( -1177 6587 200 ) ( -1169 6587 200 ) general_structure/plank_flat 161 -54 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1177 6651 200 ) ( -1169 6651 200 ) ( -1169 6651 196 ) common/nodraw 1 56 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1169 6547 200 ) ( -1169 6587 200 ) ( -1169 6587 196 ) general_structure/plank_flat 254 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1169 6931 184 ) ( -1177 6931 184 ) ( -1177 6931 180 ) common/nodraw 1 56 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1177 6587 200 ) ( -1177 6547 200 ) ( -1177 6547 196 ) general_structure/plank_flat 254 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
}
// brush 18
{
( -1169 6951 67 ) ( -1177 6951 67 ) ( -1177 6779 67 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1177 6775 196 ) ( -1177 6947 196 ) ( -1169 6947 196 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1169 6651 320 ) ( -1161 6651 320 ) ( -1161 6651 128 ) common/nodraw 1 56 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1169 6775 320 ) ( -1169 6947 320 ) ( -1169 6947 128 ) general_structure/floor4 185 56 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1169 6931 320 ) ( -1177 6931 320 ) ( -1177 6931 128 ) common/nodraw 1 56 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1177 7051 320 ) ( -1177 6879 320 ) ( -1177 6879 128 ) general_structure/floor4 185 56 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 19
{
( -1181 6947 66 ) ( -1181 6931 66 ) ( -1165 6931 66 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1165 6931 364 ) ( -1181 6931 364 ) ( -1181 6947 364 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1165 6931 320 ) ( -1165 6947 320 ) ( -1165 6947 128 ) general_structure/plank_flat -46 50 90.00 0.250000 0.250000 0 16384 0 +surfaceparm detail 
( -1165 6947 268 ) ( -1181 6947 268 ) ( -1181 6947 76 ) general_structure/plank_flat -49 -53 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1181 6947 320 ) ( -1181 6931 320 ) ( -1181 6931 128 ) general_structure/plank_flat -46 50 90.00 0.250000 0.250000 0 16384 0 +surfaceparm detail 
( -1181 6931 364 ) ( -1165 6931 364 ) ( -1165 6931 128 ) general_structure/plank_flat -49 -53 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
}
// brush 20
{
( -1501 6947 70 ) ( -1501 6931 70 ) ( -1485 6931 70 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1485 6931 364 ) ( -1501 6931 364 ) ( -1501 6947 364 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1485 6931 320 ) ( -1485 6947 320 ) ( -1485 6947 128 ) general_structure/plank_flat -46 50 90.00 0.250000 0.250000 0 16384 0 +surfaceparm detail 
( -1485 6947 268 ) ( -1501 6947 268 ) ( -1501 6947 76 ) general_structure/plank_flat -49 -53 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1501 6947 320 ) ( -1501 6931 320 ) ( -1501 6931 128 ) general_structure/plank_flat -46 50 90.00 0.250000 0.250000 0 16384 0 +surfaceparm detail 
( -1501 6931 364 ) ( -1485 6931 364 ) ( -1485 6931 128 ) general_structure/plank_flat -49 -53 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
}
// brush 21
{
( -1489 6943 72 ) ( -1497 6943 72 ) ( -1497 6771 72 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1497 6775 192 ) ( -1497 6947 192 ) ( -1489 6947 192 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1489 6651 320 ) ( -1481 6651 320 ) ( -1481 6651 128 ) common/nodraw 1 56 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1489 6775 320 ) ( -1489 6947 320 ) ( -1489 6947 128 ) general_structure/floor4 185 56 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1489 6931 320 ) ( -1497 6931 320 ) ( -1497 6931 128 ) common/nodraw 1 56 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1497 7051 320 ) ( -1497 6879 320 ) ( -1497 6879 128 ) general_structure/floor4 185 56 0.00 1 1 0 16384 0 +surfaceparm detail 
}
// brush 22
{
( -1489 6943 192 ) ( -1497 6943 192 ) ( -1497 6903 192 ) common/nodraw 1 -57 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1497 6547 200 ) ( -1497 6587 200 ) ( -1489 6587 200 ) general_structure/plank_flat 160 10 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1497 6651 200 ) ( -1489 6651 200 ) ( -1489 6651 196 ) common/nodraw 1 56 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1489 6547 200 ) ( -1489 6587 200 ) ( -1489 6587 196 ) general_structure/plank_flat 254 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1489 6931 184 ) ( -1497 6931 184 ) ( -1497 6931 180 ) common/nodraw 1 56 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1497 6587 200 ) ( -1497 6547 200 ) ( -1497 6547 196 ) general_structure/plank_flat 254 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
}
// brush 23
{
( -1501 6647 72 ) ( -1501 6631 72 ) ( -1485 6631 72 ) common/nodraw 1 -17 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1485 6627 364 ) ( -1501 6627 364 ) ( -1501 6643 364 ) common/nodraw 1 -17 0.00 1 1 536870912 2224 0 +surfaceparm detail 
( -1485 6635 320 ) ( -1485 6651 320 ) ( -1485 6651 128 ) general_structure/plank_flat -47 18 90.00 0.250000 0.250000 0 16384 0 +surfaceparm detail 
( -1485 6651 320 ) ( -1501 6651 320 ) ( -1501 6651 128 ) general_structure/plank_flat -49 -54 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1501 6651 320 ) ( -1501 6635 320 ) ( -1501 6635 128 ) general_structure/plank_flat -47 18 90.00 0.250000 0.250000 0 16384 0 +surfaceparm detail 
( -1493 6635 320 ) ( -1477 6635 320 ) ( -1477 6635 128 ) general_structure/plank_flat -49 -54 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
}
// brush 24
{
( -1693 6927 120 ) ( -1693 6931 120 ) ( -1693 6931 124 ) general_industrial/utilbox2_side_pulse 29 0 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1673 6923 144 ) ( -1673 6931 144 ) ( -1665 6931 144 ) general_industrial/utilbox2_side_pulse 85 -29 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1673 6927 144 ) ( -1665 6927 144 ) ( -1665 6927 112 ) general_industrial/utilbox2_side_pulse 85 0 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1693 6931 120 ) ( -1693 6927 120 ) ( -1673 6927 144 ) general_industrial/utilbox2_side_pulse 29 0 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1665 6931 144 ) ( -1673 6931 144 ) ( -1673 6931 112 ) general_industrial/utilbox2_side_pulse 85 0 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1693 6927 124 ) ( -1693 6931 124 ) ( -1677 6931 144 ) general_industrial/utilbox2_side_pulse 29 0 0.00 1 1 0 32768 0 +surfaceparm detail 
}
// brush 25
{
( -1693 6695 120 ) ( -1693 6699 120 ) ( -1693 6699 124 ) general_industrial/utilbox2_side_pulse 5 0 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1673 6691 144 ) ( -1673 6699 144 ) ( -1665 6699 144 ) general_industrial/utilbox2_side_pulse 85 -5 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1673 6695 144 ) ( -1665 6695 144 ) ( -1665 6695 112 ) general_industrial/utilbox2_side_pulse 85 0 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1693 6699 120 ) ( -1693 6695 120 ) ( -1673 6695 144 ) general_industrial/utilbox2_side_pulse 5 0 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1665 6699 144 ) ( -1673 6699 144 ) ( -1673 6699 112 ) general_industrial/utilbox2_side_pulse 85 0 0.00 1 1 0 32768 0 +surfaceparm detail 
( -1693 6695 124 ) ( -1693 6699 124 ) ( -1677 6699 144 ) general_industrial/utilbox2_side_pulse 5 0 0.00 1 1 0 32768 0 +surfaceparm detail 
}
// brush 26
{
( -1517 6467 372 ) ( -1517 6467 380 ) ( -1517 6451 380 ) general_structure/plank_flat -125 -2 -180.00 1 -1 0 16384 0 +surfaceparm detail 
( -1261 6451 372 ) ( -1261 6467 372 ) ( -1261 6467 364 ) general_structure/plank_flat -125 -2 -180.00 1 -1 0 16384 0 +surfaceparm detail 
( -1301 6447 384 ) ( -1301 6447 376 ) ( -1509 6447 376 ) general_structure/plank_flat -13 -3 -180.00 1 -1 0 16384 0 +surfaceparm detail 
( -1301 6451 360 ) ( -1301 6467 360 ) ( -1509 6467 360 ) general_structure/plank_flat 54 -29 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1301 6471 372 ) ( -1301 6471 380 ) ( -1509 6471 380 ) general_structure/plank_flat -13 -3 -180.00 1 -1 0 16384 0 +surfaceparm detail 
( -1301 6463 384 ) ( -1301 6447 384 ) ( -1509 6447 384 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 27
{
( -1173 6947 364 ) ( -1181 6947 364 ) ( -1181 6779 364 ) general_structure/plank_flat 50 -53 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1181 6779 384 ) ( -1181 6947 384 ) ( -1173 6947 384 ) common/caulk 25 -25 0.00 1 1 0 160 0 +surfaceparm detail 
( -1181 6635 376 ) ( -1173 6635 376 ) ( -1173 6635 136 ) general_structure/plank_flat -49 -54 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1165 6779 376 ) ( -1165 6947 376 ) ( -1165 6947 136 ) general_structure/plank_flat 50 -17 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1173 6947 376 ) ( -1181 6947 376 ) ( -1181 6947 136 ) common/caulk 25 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -1181 6947 376 ) ( -1181 6779 376 ) ( -1181 6779 136 ) general_structure/plank_flat 50 -17 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
}
// brush 28
{
( -1493 6947 364 ) ( -1501 6947 364 ) ( -1501 6779 364 ) general_structure/plank_flat 50 -53 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1501 6779 384 ) ( -1501 6947 384 ) ( -1493 6947 384 ) common/caulk 25 -25 0.00 1 1 0 160 0 +surfaceparm detail 
( -1501 6635 376 ) ( -1493 6635 376 ) ( -1493 6635 136 ) general_structure/plank_flat -49 -54 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1485 6779 376 ) ( -1485 6947 376 ) ( -1485 6947 136 ) general_structure/plank_flat 50 -17 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1493 6947 376 ) ( -1501 6947 376 ) ( -1501 6947 136 ) common/caulk 25 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -1501 6947 376 ) ( -1501 6779 376 ) ( -1501 6779 136 ) general_structure/plank_flat 50 -17 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
}
// brush 29
{
( -1453 6651 368 ) ( -1485 6651 368 ) ( -1485 6635 368 ) general_structure/plank_flat 34 34 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1485 6635 384 ) ( -1485 6651 384 ) ( -1453 6651 384 ) common/caulk 21 -29 0.00 1 1 0 160 0 +surfaceparm detail 
( -1485 6635 384 ) ( -1453 6635 384 ) ( -1453 6635 368 ) general_structure/plank_flat 34 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1181 6631 384 ) ( -1181 6647 384 ) ( -1181 6647 368 ) common/caulk 29 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -1453 6651 384 ) ( -1485 6651 384 ) ( -1485 6651 368 ) general_structure/plank_flat 34 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1485 6651 384 ) ( -1485 6635 384 ) ( -1485 6635 368 ) common/caulk 29 0 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 30
{
( -1133 6651 368 ) ( -1165 6651 368 ) ( -1165 6635 368 ) general_structure/plank_flat 34 34 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1165 6635 384 ) ( -1165 6651 384 ) ( -1133 6651 384 ) common/caulk 21 -29 0.00 1 1 0 160 0 +surfaceparm detail 
( -1165 6635 384 ) ( -1133 6635 384 ) ( -1133 6635 368 ) general_structure/plank_flat 34 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -957 6631 384 ) ( -957 6647 384 ) ( -957 6647 368 ) common/caulk 29 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -1133 6651 384 ) ( -1165 6651 384 ) ( -1165 6651 368 ) general_structure/plank_flat 34 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1165 6651 384 ) ( -1165 6635 384 ) ( -1165 6635 368 ) common/caulk 29 0 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 31
{
( -1677 6651 368 ) ( -1709 6651 368 ) ( -1709 6635 368 ) general_structure/plank_flat 34 34 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1709 6635 384 ) ( -1709 6651 384 ) ( -1677 6651 384 ) common/caulk 21 -29 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6635 384 ) ( -1677 6635 384 ) ( -1677 6635 368 ) general_structure/plank_flat 34 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1501 6631 384 ) ( -1501 6647 384 ) ( -1501 6647 368 ) common/caulk 29 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -1677 6651 384 ) ( -1709 6651 384 ) ( -1709 6651 368 ) general_structure/plank_flat 34 -18 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1693 6651 384 ) ( -1693 6635 384 ) ( -1693 6635 368 ) common/caulk 29 0 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 32
{
( -1657 6947 144 ) ( -1693 6947 144 ) ( -1693 6807 144 ) general_structure/plank_flat 34 -53 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1693 6807 148 ) ( -1693 6947 148 ) ( -1657 6947 148 ) general_structure/plank_flat 34 -53 90.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1693 6679 148 ) ( -1657 6679 148 ) ( -1657 6679 116 ) general_structure/plank_flat 18 -33 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1657 6807 148 ) ( -1657 6947 148 ) ( -1657 6947 116 ) general_structure/plank_flat 34 -33 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1657 6947 148 ) ( -1693 6947 148 ) ( -1693 6947 116 ) common/caulk 21 0 0.00 1 1 0 160 0 +surfaceparm detail 
( -1693 6947 148 ) ( -1693 6807 148 ) ( -1693 6807 116 ) common/caulk 29 0 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 33
{
( -1057 6911 172 ) ( -1057 6947 172 ) ( -1149 6947 172 ) general_structure/plank_flat 2 19 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1157 6947 176 ) ( -1065 6947 176 ) ( -1065 6911 176 ) general_structure/plank_flat 2 19 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1157 6947 176 ) ( -1157 6911 176 ) ( -1157 6911 152 ) general_structure/plank_flat 34 -33 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1149 6911 196 ) ( -1057 6911 196 ) ( -1057 6911 172 ) general_structure/plank_flat 2 -33 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -965 6915 176 ) ( -965 6951 176 ) ( -965 6951 152 ) general_structure/plank_flat 34 -33 0.00 0.250000 -0.250000 0 16384 0 +surfaceparm detail 
( -1065 6947 176 ) ( -1157 6947 176 ) ( -1157 6947 152 ) common/caulk 21 0 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 34
{
( -1725 6435 364 ) ( -925 6435 364 ) ( -925 6707 656 ) mohtest/pierset 207 184 -59.96 1.000649 -0.931514 0 0 0 +surfaceparm detail 
( -925 6431 372 ) ( -1725 6431 372 ) ( -1725 6707 664 ) general_structure/jh_woodshingles1b 130 -64 0.00 0.500000 0.500000 0 16384 0 +surfaceparm detail 
( -1709 6707 656 ) ( -941 6707 656 ) ( -941 6707 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1677 6451 364 ) ( -1709 6451 364 ) ( -1693 6451 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6451 381 ) ( -1709 6483 381 ) ( -1709 6467 664 ) common/caulk 61 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -941 6467 381 ) ( -941 6451 381 ) ( -941 6459 664 ) common/caulk 61 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 35
{
( -1725 6431 372 ) ( -1725 6435 364 ) ( -1725 6707 656 ) mohtest/pierset 213 -168 0.00 1 1 0 0 0 +surfaceparm detail 
( -1725 6435 364 ) ( -925 6435 364 ) ( -925 6707 656 ) mohtest/pierset -77 -166 -180.00 1 -1 0 0 0 +surfaceparm detail 
( -925 6431 372 ) ( -1725 6431 372 ) ( -1725 6707 664 ) general_structure/jh_woodshingles1b 130 -64 0.00 0.500000 0.500000 0 16384 0 +surfaceparm detail 
( -1709 6707 656 ) ( -941 6707 656 ) ( -941 6707 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1677 6451 364 ) ( -1709 6451 364 ) ( -1693 6451 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6483 381 ) ( -1709 6451 381 ) ( -1709 6467 664 ) common/caulk 61 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 36
{
( -1725 6431 372 ) ( -1725 6435 364 ) ( -1725 6707 656 ) mohtest/pierset 213 -168 0.00 1 1 0 0 0 +surfaceparm detail 
( -1725 6435 364 ) ( -925 6435 364 ) ( -925 6707 656 ) mohtest/pierset -77 -166 -180.00 1 -1 0 0 0 +surfaceparm detail 
( -925 6435 364 ) ( -925 6431 372 ) ( -925 6707 664 ) mohtest/pierset 213 -168 0.00 1 1 0 0 0 +surfaceparm detail 
( -925 6431 372 ) ( -1725 6431 372 ) ( -1725 6707 664 ) general_structure/jh_woodshingles1b 130 -64 0.00 0.500000 0.500000 0 16384 0 +surfaceparm detail 
( -1709 6431 372 ) ( -941 6431 372 ) ( -941 6435 364 ) mohtest/pierset -77 -166 -180.00 1 -1 0 0 0 +surfaceparm detail 
( -1709 6451 364 ) ( -1677 6451 364 ) ( -1693 6451 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 37
{
( -925 6707 656 ) ( -925 6979 364 ) ( -1725 6979 364 ) mohtest/pierset -77 -167 -180.00 1 -1 0 0 0 +surfaceparm detail 
( -925 6707 664 ) ( -925 6983 372 ) ( -925 6979 364 ) mohtest/pierset 197 -168 0.00 1 1 0 0 0 +surfaceparm detail 
( -1725 6707 664 ) ( -1725 6983 372 ) ( -925 6983 372 ) general_structure/jh_woodshingles1b 130 -64 0.00 0.500000 0.500000 0 16384 0 +surfaceparm detail 
( -941 6707 664 ) ( -941 6707 656 ) ( -1709 6707 656 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6963 364 ) ( -1685 6963 364 ) ( -1697 6963 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -941 6867 381 ) ( -941 6963 381 ) ( -941 6915 664 ) common/caulk 61 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 38
{
( -925 6707 656 ) ( -925 6979 364 ) ( -1725 6979 364 ) mohtest/pierset -48 -72 -59.96 1.000649 -0.931514 0 0 0 +surfaceparm detail 
( -1725 6707 664 ) ( -1725 6983 372 ) ( -925 6983 372 ) general_structure/jh_woodshingles1b -126 -64 0.00 0.500000 0.500000 0 16384 0 +surfaceparm detail 
( -941 6707 664 ) ( -941 6707 656 ) ( -1709 6707 656 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6963 364 ) ( -1685 6963 364 ) ( -1697 6963 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6707 381 ) ( -1709 6739 381 ) ( -1709 6723 664 ) common/caulk -3 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -941 6963 381 ) ( -941 6867 381 ) ( -941 6915 664 ) common/caulk -3 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 39
{
( -1725 6707 656 ) ( -1725 6979 364 ) ( -1725 6983 372 ) mohtest/pierset 197 -168 0.00 1 1 0 0 0 +surfaceparm detail 
( -925 6707 656 ) ( -925 6979 364 ) ( -1725 6979 364 ) mohtest/pierset -77 -167 -180.00 1 -1 0 0 0 +surfaceparm detail 
( -1725 6707 664 ) ( -1725 6983 372 ) ( -925 6983 372 ) general_structure/jh_woodshingles1b 130 -64 0.00 0.500000 0.500000 0 16384 0 +surfaceparm detail 
( -941 6707 664 ) ( -941 6707 656 ) ( -1709 6707 656 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6963 364 ) ( -1685 6963 364 ) ( -1697 6963 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6739 381 ) ( -1709 6707 381 ) ( -1709 6723 664 ) common/caulk 61 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 40
{
( -1725 6707 656 ) ( -1725 6979 364 ) ( -1725 6983 372 ) mohtest/pierset 197 -168 0.00 1 1 0 0 0 +surfaceparm detail 
( -925 6707 656 ) ( -925 6979 364 ) ( -1725 6979 364 ) mohtest/pierset -77 -167 -180.00 1 -1 0 0 0 +surfaceparm detail 
( -925 6707 664 ) ( -925 6983 372 ) ( -925 6979 364 ) mohtest/pierset 197 -168 0.00 1 1 0 0 0 +surfaceparm detail 
( -1725 6707 664 ) ( -1725 6983 372 ) ( -925 6983 372 ) general_structure/jh_woodshingles1b 130 -64 0.00 0.500000 0.500000 0 16384 0 +surfaceparm detail 
( -941 6979 364 ) ( -941 6983 372 ) ( -1709 6983 372 ) mohtest/pierset -77 -167 -180.00 1 -1 0 0 0 +surfaceparm detail 
( -1685 6963 364 ) ( -1709 6963 364 ) ( -1697 6963 664 ) common/caulk 21 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 41
{
( -1709 6435 364 ) ( -909 6435 364 ) ( -909 6707 656 ) mohtest/pierset 198 169 -59.96 1.000649 -0.931514 0 0 0 +surfaceparm detail 
( -909 6431 372 ) ( -1709 6431 372 ) ( -1709 6707 664 ) general_structure/jh_woodshingles1b 98 -64 0.00 0.500000 0.500000 0 16384 0 +surfaceparm detail 
( -1693 6707 656 ) ( -925 6707 656 ) ( -925 6707 664 ) common/caulk 5 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1661 6451 364 ) ( -1693 6451 364 ) ( -1677 6451 664 ) common/caulk 5 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -941 6459 381 ) ( -941 6491 381 ) ( -941 6475 664 ) common/caulk 61 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -925 6467 381 ) ( -925 6451 381 ) ( -925 6459 664 ) mohtest/pierset 213 -168 0.00 1 1 0 0 0 +surfaceparm detail 
}
// brush 42
{
( -1709 6963 168 ) ( -1693 6947 168 ) ( -1693 6947 360 ) common/caulk 13 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6195 96 ) ( -1709 6963 96 ) ( -1709 6963 288 ) central_europe/remgn_wallexter1 254 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1693 6467 120 ) ( -1709 6451 120 ) ( -1709 6451 312 ) common/caulk 13 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1693 7203 136 ) ( -1693 6467 136 ) ( -1693 6467 328 ) central_europe/remgn_wallexter1 233 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1693 7203 384 ) ( -1693 6467 384 ) ( -1709 6451 384 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 7219 136 ) ( -1709 6451 136 ) ( -1693 6467 136 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 43
{
( -957 6947 304 ) ( -957 6947 112 ) ( -941 6963 112 ) common/caulk 13 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -941 6963 288 ) ( -941 6963 96 ) ( -941 6195 96 ) central_europe/remgn_wallexter1 254 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -941 6451 312 ) ( -941 6451 120 ) ( -957 6467 120 ) common/caulk 13 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -957 6467 328 ) ( -957 6467 136 ) ( -957 7203 136 ) central_europe/remgn_wallexter1 233 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -941 6451 384 ) ( -957 6467 384 ) ( -957 7203 384 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -957 6467 136 ) ( -941 6451 136 ) ( -941 7219 136 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 44
{
( -957 6963 136 ) ( -1693 6963 136 ) ( -1693 6947 136 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -1693 6947 384 ) ( -1693 6963 384 ) ( -957 6963 384 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -1693 6947 384 ) ( -957 6947 384 ) ( -957 6947 192 ) central_europe/remgn_wallexter1 33 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -941 6963 328 ) ( -941 6963 136 ) ( -957 6947 136 ) common/caulk 13 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1709 6963 328 ) ( -1709 6963 136 ) ( -941 6963 136 ) central_europe/remgn_wallexter1 33 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1709 6963 192 ) ( -1709 6963 384 ) ( -1693 6947 384 ) common/caulk 13 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 45
{
( -1621 6467 136 ) ( -1621 6451 136 ) ( -885 6451 136 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -957 6451 384 ) ( -1693 6451 384 ) ( -1693 6467 384 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -957 6467 136 ) ( -957 6467 328 ) ( -1693 6467 328 ) central_europe/remgn_wallexter1 33 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -957 6467 136 ) ( -941 6451 136 ) ( -941 6451 328 ) common/caulk 13 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -941 6451 136 ) ( -1709 6451 136 ) ( -1709 6451 328 ) central_europe/remgn_wallexter1 33 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1261 6467 260 ) ( -1261 6451 384 ) ( -1261 6451 136 ) common/caulk 61 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 46
{
( -1877 6467 136 ) ( -1877 6451 136 ) ( -1141 6451 136 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -957 6451 384 ) ( -1693 6451 384 ) ( -1693 6467 384 ) common/caulk 5 -13 0.00 1 1 0 160 0 +surfaceparm detail 
( -957 6467 136 ) ( -957 6467 328 ) ( -1693 6467 328 ) central_europe/remgn_wallexter1 33 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -941 6451 136 ) ( -1709 6451 136 ) ( -1709 6451 328 ) central_europe/remgn_wallexter1 33 -139 0.00 1 1 0 16384 0 +surfaceparm detail 
( -1693 6467 328 ) ( -1709 6451 328 ) ( -1709 6451 136 ) common/caulk 13 24 0.00 1 1 0 160 0 +surfaceparm detail 
( -1517 6451 384 ) ( -1517 6467 260 ) ( -1517 6451 136 ) common/caulk 61 24 0.00 1 1 0 160 0 +surfaceparm detail 
}
// brush 47
{
( -1653 6963 96 ) ( -1693 6963 96 ) ( -1693 6947 96 ) mohtest/platestonelittn -178 -135 -90.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1693 6947 136 ) ( -1693 6963 136 ) ( -1653 6963 136 ) mohtest/platestonelittn -178 -135 -90.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -1693 6947 136 ) ( -1653 6947 136 ) ( -1653 6947 96 ) mohtest/platestonelittn -17 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
( -941 6963 136 ) ( -941 6963 96 ) ( -957 6947 96 ) mohtest/platestonelittn 130 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
( -941 6963 96 ) ( -941 6963 136 ) ( -1709 6963 136 ) mohtest/platestonelittn -17 40 -180.00 0.750000 -0.750000 0 0 0 +surfaceparm detail 
( -1709 6963 96 ) ( -1709 6963 136 ) ( -1693 6947 136 ) mohtest/platestonelittn 8 42 0.00 0.750000 0.750000 0 0 0 +surfaceparm detail 
}
}
// entity 1
{
"light" "25"
"overbright_range" "0.41"
"origin" "-1405 6515 232"
"classname" "light"
}
// entity 2
{
"angle" "270"
"origin" "-976.54 6919.30 176.03"
"testanim" "idle"
"model" "items//item_25_healthbox.tik"
"scale" "1.0"
"classname" "item_health_25"
}
// entity 3
{
"origin" "-1044.59 6919.26 176.00"
"angle" "270"
"testanim" "idle"
"model" "items//item_50_healthbox.tik"
"scale" "1.0"
"classname" "item_health_50"
}
// entity 4
{
"origin" "-1668.53 6858.95 148.13"
"testanim" "idle"
"model" "items//item_rifle_ammobox.tik"
"scale" "1.0"
"classname" "item_ammobox_rifle"
}
// entity 5
{
"origin" "-1669.40 6906.58 148.00"
"testanim" "idle"
"model" "items//item_smg_ammobox.tik"
"scale" "1.0"
"classname" "item_ammobox_smg"
}
// entity 6
{
"classname" "light"
"origin" "-1597 6787 232"
"overbright_range" "0.41"
"light" "25"
}
// entity 7
{
"light" "25"
"overbright_range" "0.41"
"origin" "-1341 6795 232"
"classname" "light"
}
// entity 8
{
"classname" "light"
"origin" "-1053 6795 232"
"overbright_range" "0.41"
"light" "25"
}
// entity 9
{
"spawnflags" "2"
"light" "15"
"overbright_range" "0.41"
"origin" "-1597 6691 232"
"classname" "light"
}
// entity 10
{
"classname" "light"
"origin" "-1589 6875 232"
"overbright_range" "0.41"
"light" "15"
"spawnflags" "2"
}
// entity 11
{
"spawnflags" "2"
"light" "15"
"overbright_range" "0.41"
"origin" "-1597 6563 232"
"classname" "light"
}
// entity 12
{
"classname" "light"
"origin" "-1421 6643 232"
"overbright_range" "0.41"
"light" "15"
"spawnflags" "2"
}
// entity 13
{
"spawnflags" "2"
"light" "15"
"overbright_range" "0.41"
"origin" "-1421 6867 232"
"classname" "light"
}
// entity 14
{
"classname" "light"
"origin" "-1253 6867 232"
"overbright_range" "0.41"
"light" "15"
"spawnflags" "2"
}
// entity 15
{
"spawnflags" "2"
"light" "15"
"overbright_range" "0.41"
"origin" "-1253 6643 232"
"classname" "light"
}
// entity 16
{
"classname" "light"
"origin" "-1173 6547 232"
"overbright_range" "0.41"
"light" "15"
"spawnflags" "2"
}
// entity 17
{
"spawnflags" "2"
"light" "15"
"overbright_range" "0.41"
"origin" "-1029 6555 232"
"classname" "light"
}
// entity 18
{
"classname" "light"
"origin" "-1045 6715 232"
"overbright_range" "0.41"
"light" "15"
"spawnflags" "2"
}
// entity 19
{
"spawnflags" "2"
"light" "15"
"overbright_range" "0.41"
"origin" "-1053 6875 232"
"classname" "light"
}
// entity 20
{
"origin" "-1121.00 6931.00 176.00"
"testanim" "idle"
"model" "static//woodbucket.tik"
"scale" "1.0"
"classname" "static_item_woodbucket"
}
// entity 21
{
"angle" "315"
"origin" "-1674.00 6834.00 148.00"
"testanim" "idle"
"model" "static//flourbag-single.tik"
"scale" "1.0"
"classname" "static_item_flourbag-single"
}
// entity 22
{
"classname" "static_item_flourbag-single"
"scale" "1.0"
"model" "static//flourbag-single.tik"
"testanim" "idle"
"origin" "-1674.00 6782.00 148.00"
"angle" "45"
}
